/*
 * Search bar
 */

body{
    margin: 0 !important;
    padding: 0 !important;
    background: #e84118 !important;
}

.search-box{
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: #2f3640 !important;
    height: 40px !important;
    border-radius: 40px !important;
    padding: 10px !important;
}

.search-box:hover > .search-txt{
    width: 240px !important;
    padding: 0 6px !important;
}

.search-box:hover > .search-btn{
    background:  white !important;

}

.search-txt{
    border:none !important;
    background: none !important;
    outline: none !important;
    float: left !important;
    padding:0 !important;
    color: white !important;
    font-size: 16px !important;
    transition: 0.4s !important;
    line-height: 40px !important;
    width: 0px !important;

}

.search-btn{
    color: #e84118 !important;
    float: right !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    background: #2f3640 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    transition: 0.4s !important;
}

/*
 * Carousel
 */

.slidershow{
    width: 700px;
    height: 400px;
    overflow: hidden;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar{
   width: 50px;
   height: 10px;
   border: 2px solid #fff;
   margin: 6px;
   cursor: pointer; 
}

.bar:hover{
    background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}



  /*
 * Skeleton
 */
:root  {
    --card-padding: 24px;
    --card-height: 340px;
    --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);
    --avatar-size: 32px;
    --avatar-position: var(--card-padding) var(--card-padding);
    --avatar-skeleton: radial-gradient(circle 16px at center, white 99%, transparent 0
    );
    --title-height: 32px;
    --title-width: 200px;
    --title-position: var(--card-padding) 180px;
    --title-skeleton: linear-gradient(white var(--title-height), transparent 0);
    --desc-line-height: 16px;
    --desc-line-skeleton: linear-gradient(white var(--desc-line-height), transparent 0);
    --desc-line-1-width:230px;
    --desc-line-1-position: var(--card-padding) 242px;
    --desc-line-2-width:180px;
    --desc-line-2-position: var(--card-padding) 265px;
    --footer-height: 40px;
    --footer-position: 0 calc(var(--card-height) - var(--footer-height));
    --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);
    --blur-width: 200px;
    --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
  }
  
  /*
   * Card Skeleton for Loading
   */
  .card {
    width: 280px;
    height: var(--card-height);
  }
  .card:empty::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(211, 211, 211, 0)), color-stop(50%, rgba(211, 211, 211, 0.8)), to(rgba(211, 211, 211, 0))), var(--title-skeleton), var(--desc-line-skeleton), var(--desc-line-skeleton), var(--avatar-skeleton), var(--footer-skeleton), var(--card-skeleton);
    background-image: linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%), var(--title-skeleton), var(--desc-line-skeleton), var(--desc-line-skeleton), var(--avatar-skeleton), var(--footer-skeleton), var(--card-skeleton);
    background-size: var(--blur-size), var(--title-width) var(--title-height), var(--desc-line-1-width) var(--desc-line-height), var(--desc-line-2-width) var(--desc-line-height), var(--avatar-size) var(--avatar-size), 100% var(--footer-height), 100% 100%;
    background-position: -150% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
    background-repeat: no-repeat;
    -webkit-animation: loading 1.5s infinite;
            animation: loading 1.5s infinite;
  }
  
  @-webkit-keyframes loading {
    to {
      background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
    }
  }
  
  @keyframes loading {
    to {
      background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
    }
  }
  /* 
   * Demo Stuff
   */
  body {
    min-height: 100vh;
    display: -webkit-box;   
    display: flex;
    -webkit-box-pack: left;
            justify-content: left;
    -webkit-box-align: left;
            align-items: left !important;
  }

  